
menuentry "managarm (Weston, e9 output, 1024x768, plainfb)" {
	search.fs_uuid @ROOT_UUID@ root
	multiboot2 /boot/managarm/eir-mb2 bochs init.launch=weston plainfb.force=1
	module2 /boot/managarm/thor
	module2 /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (kmscon, e9 output, 1024x768, plainfb)" {
	search.fs_uuid @ROOT_UUID@ root
	multiboot2 /boot/managarm/eir-mb2 bochs init.launch=kmscon plainfb.force=1
	module2 /boot/managarm/thor
	module2 /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (Weston, e9 output, 1024x768)" {
	search.fs_uuid @ROOT_UUID@ root
	multiboot2 /boot/managarm/eir-mb2 bochs init.launch=weston
	module2 /boot/managarm/thor
	module2 /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (kmscon, e9 output, 1024x768)" {
	search.fs_uuid @ROOT_UUID@ root
	multiboot2 /boot/managarm/eir-mb2 bochs init.launch=kmscon
	module2 /boot/managarm/thor
	module2 /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (development: profiling)" {
	search.fs_uuid @ROOT_UUID@ root
	multiboot2 /boot/managarm/eir-mb2 bochs init.launch=weston plainfb.force=1 kernel-profile
	module2 /boot/managarm/thor
	module2 /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (sway, e9 output, 1024x768)" {
	search.fs_uuid @ROOT_UUID@ root
	multiboot2 /boot/managarm/eir-mb2 bochs init.launch=sway
	module2 /boot/managarm/thor
	module2 /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}
