
menuentry "managarm (e9 output, 1024x768)" {
	set root="(hd0,gpt2)"
	multiboot /boot/managarm/eir bochs
	module /boot/managarm/thor
	module /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

